{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebsiteContentSettings": [
    {
      "Name": "Matrix",
      "Url": "https://matrixcabinets.com/petit-collection/",
      "DirectoryPath": "D:\\",
      "FileName": "Matrix",
      "Data": [
        {
          "FieldName": "Images",
          "Xpath": "//div[contains(@class,'collection-landing-page-category')]//div[@contains(class,'category-content-section')]//img"
        },
        {
          "FieldName": "Link",
          "Xpath": "//div[contains(@class,'collection-landing-page-category')]//a[text()='VIEW SPEC SHEET']/@href"
        },
        {
          "FieldName": "Title",
          "Xpath": "//div[contains(@class, 'collection-landing-page-category')]//h2"
        },
        {
          "FieldName": "Description",
          "Xpath": "//div[contains(@class, 'collection-landing-page-category')]//div[contains(@class, 'category-content-section')]//p"
        },
        {
          "FieldName": "List",
          "Xpath": "//div[contains(@class, 'collection-landing-page-category')]//div[contains(@class, 'category-content-section')]//ul"
        }
      ]
    },
    {
      "Name": "kolkata-special",
      "Url": "https://www.goodfoodbar.com/collections/kolkata-special?page={1}",
      "Page": 2,
      "DirectoryPath": "D:\\",
      "FileName": "Kolkta",
      "Data": [
        {
          "FieldName": "link",
          "Xpath": "//h3[contains(@class, 'card__heading')]/a"
        }
      ]
    }
  ]
}
